spring.application.name=STUDENT_SERVICE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka

resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=2
resilience4j.circuitbreaker.configs.shared.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=4s
resilience4j.circuitbreaker.configs.shared.sliding-window-size=2
resilience4j.circuitbreaker.configs.shared.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.automatic.automatic-transition-from-open-to-half-open-enabled=true

